

name: Sync Pull Request to Azure Boards

# Controls when the workflow will run
on:
  pull_request_target:
    types: [opened, edited, closed]
    branches: [ "main" ]
    
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
    - uses: danhellem/github-actions-pr-to-work-item@1.2
      env:
        ado_token: '${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}'   
        github_token: '${{ secrets.GH_TOKEN }}'    
        ado_organization: 'privatepreview'
        ado_project: 'DS_User%20Experience'
        ado_wit: 'User Story' 
        ado_new_state: 'New'
        ado_active_state: 'Active'
        ado_close_state: 'Closed'
        ado_area_path: 'https://dev.azure.com/tuvsud01/DS_User%20Experience'
